name=SSD2119
version=1.0.0
author=Andrew Buckin <ka_ru2003@msn.com)
maintainer=Andrew Buckin <ka_ru2003@msn.com)
sentence=Energialibrary to use the SSD2119 TFT device with the Adafruit GFX library.
paragraph=Uses the SPI interface. Not the fastest but perfectly useable.
category=Device Control
url=https://github.com/karu2003/SSD2119_Energia
architectures=*
includes=SSD2119.h